;; -*- mode: scheme -*-

(FPCore (z)
 :name "Jmat.Real.gamma, branch z less than 0.5"
 :pre (<= z 0.5)
 (let ([z_star (- (- 1 z) 1)] [g 7])
   (let ([x
          (+ (+ (+ (+ (+ (+ (+ (+
           0.9999999999998099
           (/ 676.5203681218851 (+ z_star 1)))
           (/ -1259.1392167224028 (+ z_star 2)))
           (/ 771.3234287776531 (+ z_star 3)))
           (/ -176.6150291621406 (+ z_star 4)))
           (/ 12.507343278686905 (+ z_star 5)))
           (/ -0.13857109526572012 (+ z_star 6)))
           (/ 9.984369578019572e-06 (+ z_star 7)))
           (/ 1.5056327351493116e-07 (+ z_star 8)))]
         [t (+ (+ z_star g) 0.5)])
     (*
      (/ PI (sin (* PI z)))
      (* (* (* (sqrt (* PI 2)) (pow t (+ z_star 0.5))) (exp (- t))) x)))))
